// Example design of default config file.
// TODO

// Log options
log_filename = server.log

 /*
 * Valid maximum displayed priority levels:
 * 0 -- CRITICAL Only
 * 1 -- ERROR and under
 * 2 -- INFO and under
 * 3 -- DEBUG and under
 * 4 -- VERBOSE and all others
 */


echo_priority = 4
log_priority = 4

// Server options
port = 2222
name = data-server
